# AkkaDotNetLearn

./: AkkaDotNetLearn.sln
Akka.Messages/: JobCompleted.cs  JobFailed.cs  RunJob.cs
AkkaDotNetLearn/: ActorSystemExtensions.cs  AkkaDotNetLearn.csproj  Dockerfile  JobCoordinatorActor.cs  JobWorkerActor.cs  Program.cs  akka-learn.txt
AkkaDotNetLearn/Actors/: EchoActor.cs  IotSupervisor.cs
AkkaDotNetLearn/Properties/: launchSettings.json
EFCore.Repository/: AppDbContext.cs  AppDbContextFactory.cs  EFCore.Repository.csproj  Installer.cs  settings.json
EFCore.Repository/Entities/: JobSchedule.cs  JobScheduleExecution.cs  JobType.cs
EFCore.Repository/EntityConfigurations/: JobScheduleConfiguration.cs  JobScheduleExecutionConfiguration.cs
EFCore.Repository/Migrations/: 20251209091253_InitalCreate.Designer.cs  20251209091253_InitalCreate.cs  AppDbContextModelSnapshot.cs
EFCore.Repository/db/: app.db  app.db-shm  app.db-wal
Scheduler/: Dockerfile  Program.cs  Scheduler.Akka.csproj  Scheduler.http  appsettings.json
Scheduler/Controllers/: JobScheduleController.cs  JobScheduleRequest.cs  JobsController.cs  SampleController.cs
Scheduler/Properties/: launchSettings.json
